{
  "name": "subjx-mapper",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.9.1",
    "construct-style-sheets-polyfill": "^2.4.9",
    "file-saver": "^2.0.2",
    "html-react-parser": "^0.10.1",
    "js-event-bus": "^1.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.5",
    "subjx": "^0.3.6",
    "svg-drag-select": "^0.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
